<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>CONTACTO</title>
</head>
<body>
    <header>
        <div class="contenedor-fondo">
            <div class="informacion-personal">
                <div class="caja">
                    <h1>CONTACTO</h1>
                    <p>NUMERO DE CELULAR: </p>
                    <P>+57 3012344741</P>
                    <P>CORREO ELECTRONICO:</P>
                <a href="#">ricardojimene950@gmail.com</a>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>
