<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="estilos.css" as="style">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>DELICIOUS DIYI</title>
</head>
<body>

    <header>
        <div class="contenedor-menu">
            <h1>DELICIOUS DIYI</h1>
            <div class="menu">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="producto.html">Producto</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

        <section class="contenedor-titular" >
            <h1>DELICIOUS DIYI</h1>
            <h2>REPOSTERIA DIYI</h2>
        </section>
    </header>

</body>
</html>