<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="estilos.css" as="style">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>DELICIOUS DIYI</title>
</head>
<body>

        <div class="contenedor-menu">
            <p>DELICIOUS <span>DIYI</span> </p>
            <div class="menu">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="producto.html">Producto</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    

    <main>
        <section>
            <div class="contenedor-principal">
                <h2>Productos DIYI</h2>
                <div class="content-productos">
                        <div class="Productos">
                            <h3>PAQUETE COCADAS X6 UNI</h3>
                            <img src="cocadas.jpg">
                            <p>COP 10.000</p>
                        </div>
                      
                        <div class="Productos">
                            <h3>PORCION ARROZ CON LECHE</h3>
                            <img src="arrozlech.jpg" alt="">
                            <p>COP 6.500</p>
                        </div>
                      
                        <div class="Productos">
                            <h3>TORTA ZANAHORIA</h3>
                            <img src="tortazana.jpg">
                            <p>COP 40.000</p>
                        </div>
                </div>
            </div>
        </section>

        <section class="audio">
            <audio controls loop><source src="WhatsApp Audio 2023-07-17 at 19.11.01.mpeg"></audio>
        </section>
    </main>

    <section>
        <footer>
            <p>@REPOSTERIA DIYI</p>
        </footer>
    </section>
</body>
</html>